# maven-rel-test

./: pom.xml
src/main/java/com/kik/test/: App.java
src/test/java/com/kik/test/: AppTest.java
