<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kik.test</groupId>
  <artifactId>test-release</artifactId>
  <version>1.16-SNAPSHOT</version>
  <packaging>jar</packaging>


  <scm>
    <url>https://github.com/usmanismail/maven-release-test.git</url>
    <connection>scm:git:git://github.com/usmanismail/maven-release-test.git</connection>
    <developerConnection>scm:git:git@github.com:usmanismail/maven-release-test.git</developerConnection>
  </scm>

  <name>test-release</name>
  <url>http://maven.apache.org</url>
<build>
  <plugins>
             <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>release</masterBranchName>
                            <developBranchName>master</developBranchName>
                            <releaseBranchPrefix>release-</releaseBranchPrefix>
                            <versionTagPrefix>release_</versionTagPrefix>
                        </flowInitContext>
                        <pushReleases>false</pushReleases>
                        <tagMessage>tag-message</tagMessage>
                        <!-- <noReleaseMerge>true</noReleaseMerge> -->
                    </configuration>
                </plugin>
              </plugins>
            </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

      <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://server-nexus.kik.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots</name>
            <url>http://server-nexus.kik.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

  <repositories>
        <repository>
            <id>nexus</id>
            <name>Kik In-House Repository</name>
            <url>http://server-nexus.kik.com/nexus/content/groups/kik/</url>
        </repository>
    </repositories>
</project>
